
config.elastic.elastic-url=localhost
config.elastic.elastic-port=9200
config.elastic.elastic-protocol=http
config.elastic.index-name=books
config.elastic.type-name=_doc

spring.elasticsearch.webclient.max-in-memory-size=512MB